<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/article_counter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="۱۸"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:background="@drawable/article_circle_counter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_text_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_bold"
                android:text="هفته هجدهم"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_bold"
                android:text="رشد گوش ها"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_32dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="center"
                app:srcCompat="@drawable/baner_albumeha" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iran_sans_bold"
                android:padding="8dp"
                android:text="در این دوره گوش ها خیلی رشد میکنند..."
                android:textColor="@color/white"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/diary_hashtag_background"
                    android:fontFamily="@font/iran_sans_medium"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="بیشتر بدانید"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>